name=Teensy41_AsyncTCP
version=1.0.0
author=Hristo Gochkov, Khoi Hoang
maintainer=Khoi Hoang <khoih-dot-prog@gmail.com>
sentence=Async TCP Library for Teensy 4.1 using QNEthernet
paragraph=This library is the base for future Async support for many current or future libraries, such as AsyncHTTPRequest, AsyncHTTPSRequest, AsyncMQTT_Generic, Teensy41_AsyncWebServer, Teensy41_AsyncUDP, Teensy41_AsyncDNSServer, Teensy41_AsyncTCP_SSL
category=Communication
url=https://github.com/khoih-prog/Teensy41_AsyncTCP
license=LGPLv3
architectures=teensy, avr
includes=Teensy41_AsyncTCP.h, Teensy41_AsyncTCP.hpp
